<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/banner_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNomeEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textAllCaps="true"
        android:textColor="@color/azul"
        android:textSize="18sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textViewDataHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/azul"
        android:textSize="16sp" />

</LinearLayout>
