<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CriarEvento">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="654dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:padding="20dp"
                android:text="Criar Evento"
                android:textAlignment="center"
                android:textColor="@color/laranja"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/azul"
                app:boxBackgroundColor="@color/azul"
                app:boxBackgroundMode="outline"
                app:hintTextColor="@color/azul">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinputCodigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/azul"
                    android:fontFamily="@font/montserrat_light"
                    android:hint="Código de Oferta"
                    android:textColorHint="@color/azul"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/azul"
                app:boxBackgroundColor="@color/azul"
                app:boxBackgroundMode="outline"
                app:hintTextColor="@color/azul">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinputEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/azul"
                    android:fontFamily="@font/montserrat_light"
                    android:hint="Nome do Evento"
                    android:textColorHint="@color/azul"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/azul"
                app:boxBackgroundColor="@color/azul"
                app:boxBackgroundMode="outline"
                app:hintTextColor="@color/azul">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinputData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/azul"
                    android:fontFamily="@font/montserrat_light"
                    android:hint="Data"
                    android:inputType="date"
                    android:textColorHint="@color/azul"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Adicione os outros TextInputLayouts aqui -->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/azul"
                app:boxBackgroundColor="@color/azul"
                app:boxBackgroundMode="outline"
                app:hintTextColor="@color/azul">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinputTipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/azul"
                    android:fontFamily="@font/montserrat_light"
                    android:hint="Tipo"
                    android:textColorHint="@color/azul"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/azul"
                app:boxBackgroundColor="@color/azul"
                app:boxBackgroundMode="outline"
                app:hintTextColor="@color/azul">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinputDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/azul"
                    android:fontFamily="@font/montserrat_light"
                    android:hint="Descrição"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/azul"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/azul"
                app:boxBackgroundColor="@color/azul"
                app:boxBackgroundMode="outline"
                app:hintTextColor="@color/azul">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinputCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/azul"
                    android:fontFamily="@font/montserrat_light"
                    android:hint="Categoria"
                    android:textColorHint="@color/azul"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/azul"
                app:boxBackgroundColor="@color/azul"
                app:boxBackgroundMode="outline"
                app:hintTextColor="@color/azul">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinputPublico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/azul"
                    android:fontFamily="@font/montserrat_light"
                    android:hint="Público-Alvo"
                    android:textColorHint="@color/azul"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/azul"
                app:boxBackgroundColor="@color/azul"
                app:boxBackgroundMode="outline"
                app:hintTextColor="@color/azul">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinputLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/azul"
                    android:fontFamily="@font/montserrat_light"
                    android:hint="Local"
                    android:textColorHint="@color/azul"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/azul"
                android:fontFamily="@font/montserrat_light"
                android:text="Beleza e Estética" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/azul"
                android:fontFamily="@font/montserrat_light"
                android:text="Bem-Estar" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/azul"
                android:fontFamily="@font/montserrat_light"
                android:text="Comunicação de Marketing" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/azul"
                android:fontFamily="@font/montserrat_light"
                android:text="Design, Artes e Arquitetura" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/azul"
                android:fontFamily="@font/montserrat_light"
                android:text="Desenvolvimento Social" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/azul"
                android:fontFamily="@font/montserrat_light"
                android:text="Educação" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/azul"
                android:fontFamily="@font/montserrat_light"
                android:text="Gastronomia e Alimentação" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/azul"
                android:fontFamily="@font/montserrat_light"
                android:text="Gestão e Negócios" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/azul"
                android:fontFamily="@font/montserrat_light"
                android:text="Idiomas" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/azul"
                android:fontFamily="@font/montserrat_light"
                android:text="Meio Ambiente, Segurança" />

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/azul"
                android:fontFamily="@font/montserrat_light"
                android:text="Moda" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/azul"
                android:fontFamily="@font/montserrat_light"
                android:text="Saúde" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/azul"
                android:fontFamily="@font/montserrat_light"
                android:text="Tecnologia e Informação" />

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/azul"
                android:fontFamily="@font/montserrat_light"
                android:text="Turismo e Hospitalidade" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="34dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="233dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="onClickEnviar"
                app:srcCompat="@drawable/btnmarcarevento" />
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/botoesflutuantes" />

        <ImageView
            android:id="@+id/imageViewHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:onClick="TelaHome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView11"
            app:layout_constraintVertical_bias="0.774"
            app:srcCompat="@drawable/btnhome" />

        <ImageView
            android:id="@+id/imageViewbtnCriarEventos"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:onClick="TelaMeusEventos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView11"
            app:layout_constraintVertical_bias="0.774"
            app:srcCompat="@drawable/btnmarcados" />

        <ImageView
            android:id="@+id/imageViewbtnMeusEventos"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:onClick="TelaCriarEventos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView11"
            app:layout_constraintVertical_bias="0.774"
            app:srcCompat="@drawable/btncriar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
